<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #2980b9 3px solid;
        }
        header h1 {
            text-align: center;
            margin: 0;
            padding-bottom: 10px;
        }
        a.button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background: #50b3a2;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        a.button:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to the Customer Churn Prediction Service</h1>
        </div>
    </header>
    <div class="container" >
        <a class="button" href="/input">Go to Input Page</a>
         
    </div>
</body>
</html>
